.footer
{
  position: absolute;
  bottom: 0;
  right: 0;

  height: 10rem;
  width: 12rem;

  background: $color-night;
  border: 1px solid $color-grey;
  border-right: none;
  border-bottom: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  z-index: z('footer');

  &__top
  {
    grid-area: 1 / 1 / 2 / -1;
    align-self: center;
    justify-self: center;
  }

  &__title
  {
    grid-area: 2 / 1 / 3 / -1;
    align-self: center;
    justify-self: center;

    &__text
    {
      @extend %desc-20;
      color: $color-cultured;
    }
  }

  &__btm
  {
    grid-area: 3 / 1 / -1 / -1;
    align-self: center;
    justify-self: center;
  }

  &__icons
  {
    display: flex;
    align-items: center;
    justify-content: center;

    &__media
    {
      height: 2.5rem;
      width: 2.5rem;

      margin: 0 1.325rem;
      vertical-align: top;
      opacity: 1;
      transition: all 0.2s linear;

      opacity: 0.0;
      pointer-events:none;

      &:hover
      {
        opacity: 0.5;
      }

      &:first-child
      {
        margin-left: 0;
      }

      &:last-child
      {
        margin-right: 0;
      }

      &__div
      {
        height: 100%;
        width: 100%;
        cursor: pointer;

        &__link
        {
          visibility: hidden;
        }

        &__icon
        {
          height: 100%;
          width: 100%;
          object-fit: cover;
          filter: invert(1);
        }
      }
    }
  }
}
