.home
{
  @extend %page;
  @extend %cover;

  overflow: hidden;

  &__title 
  {
    @extend %desc-16; 

    position: absolute; 
    bottom: 4rem; 
    left: 2rem; 

    letter-spacing: 0.3rem; 
    text-transform: uppercase;
  }

  &__gallery
  {
    @extend %cover;

    z-index: z('content');

    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    &__showcase 
    {
      grid-area: 1 / 1 / -1 / -1;

      align-self: center;
      justify-self: center;

      display: grid; 
      grid-template-columns: repeat(8, 10rem);
      grid-template-rows: repeat(6, 10rem);

      gap: 2rem;
    }

    &__image
    {
      height: 100%; 
      width: 100%; 

      &__info 
      {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);

        width: 100%; 
        height: 100%; 

        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: center;

        opacity: 0.0;

        &__title 
        {
          text-align: center;
  
          &__text 
          {
            @extend %desc-50; 
  
            text-transform: uppercase;
            letter-spacing: 1rem;
          }
        }

        &__type
        {
  
          &__text 
          {
            @extend %desc-16; 
          }
        }
      }


      &__link
      {
        display: block;
        z-index: 100;

        height: 100%; 
        width: 100%; 
      }

      &__figure
      {
        position: relative;

        height: 100%; 
        width: 100%; 

        visibility: hidden;

        &__image
        {
          @extend %cover;

          object-fit: cover;
        }
      }
    }
  }
}